REMOTE_URL=http://hub.browserstack.com/wd/hub
DEVICE_NAME=Google Pixel 9
PLATFORM_NAME=Android
PLATFORM_VERSION=12.0
APP_WAIT_ACTIVITY=org.wikipedia.*
APP=bs://19b365a8a28be79c0738adcf7f8476b0da78d3be