REMOTE_URL=http://127.0.0.1:4723
DEVICE_NAME=emulator-5554
APP_WAIT_ACTIVITY=org.wikipedia.main.MainActivity
APP=./app-alpha-universal-release.apk
APP_PACKAGE=org.wikipedia.alpha
PLATFORM_NAME=Android
