REMOTE_URL=http://hub.browserstack.com/wd/hub
DEVICE_NAME=Google Pixel 9
PLATFORM_NAME=Android
PLATFORM_VERSION=12.0
APP_WAIT_ACTIVITY=org.wikipedia.main.MainActivity
APP=bs://928b3acd150ca8d563d74e3e09579ada15a1428c